<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" class="nav__link" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatting with chae</title>
  </head>

  <body id="chat-screen">
    <div id="status-bar">
      <div class="status-bar__column">
        <span>No service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column live-clock">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-three-quarters fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="alt-header">
      <div class="alt-header__column">
        <a class="nav__link" href="more.html">
          <i class="fa-solid fa-chevron-left fa-2x"></i
        ></a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">채민석</h1>
      </div>
      <div class="alt-header__column">
        <i class="fa-sharp fa-solid fa-magnifying-glass fa-2x"></i>
        <i class="fa-solid fa-bars fa-2x"></i>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="chat__timestamp">Tuesday, June 30, 2020</div>
      <div class="message-row">
        <img src="img/이력서사진.jpg" />
        <div class="message-row__content">
          <span class="message__author">채민석</span>
          <div class="message__info">
            <span class="message__bubble">Hi!</span>
            <span class="message__time">21:27</span>
          </div>
        </div>
      </div>
      <div class="message-row message-row--yellow">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message__bubble">What's up?</span>
            <span class="message__time">21:27</span>
          </div>
        </div>
      </div>
    </main>
    <form class="reply">
      <div class="reply__column">
        <i class="fa-regular fa-square-plus fa-2x"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Write a message..." />
        <i class="fa-regular fa-face-smile"></i>
        <button><i class="fa-solid fa-arrow-up"></i></button>
      </div>
    </form>

    <script src="clock.js"></script>
    <script
      src="https://kit.fontawesome.com/a46e90fd13.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
